{
  "name": "mijia-fast",
  "version": "0.1.0",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/X1039538408/mijia-fast.git"
  },
  "type": "module",
  "description": "Compact CLI and MCP facade for Oh My Sage MiJia automation management",
  "bin": {
    "mijiactl": "src/cli.mjs",
    "mijia-fast-mcp": "src/mcp-server.mjs"
  },
  "scripts": {
    "test": "node scripts/run-tests.mjs",
    "check": "node --check src/core.mjs && node --check src/mcp-client.mjs && node --check src/bathroom.mjs && node --check src/facade.mjs && node --check src/patch.mjs && node --check src/validation.mjs && node --check src/ipc.mjs && node --check src/daemon.mjs && node --check src/mcp-server.mjs && node --check src/cli.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
